name = PropertiesConfig
property.filename = logs
appenders = console, file
loggers = jdbc

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %c{1} - %msg%n
 
appender.file.name = LOGFILE
appender.file.type = File
appender.file.fileName = ${filename}/sql.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %c{1} - %msg%n

logger.jdbc.name = log4jdbc.log4j2
logger.jdbc.level = DEBUG

# The Log4J 2 root logger is associated with the console appender by default
rootLogger.level = ERROR
rootLogger.appenderRefs = stdout, logfile, jdbc
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = ERROR
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.logfile.level = DEBUG
rootLogger.appenderRef.jdbc.ref = LOGFILE
rootLogger.appenderRef.jdbc.level = DEBUG
