# UI texts
# Language Info
LANGUAGE                 = fr
COUNTRY                  = FR
# Tabbed
HEADER_CONFIG            = Configuration
HEADER_MASS_IMPORT       = Im- / Export
HEADER_ITEM_TRANS        = Transfert du coffre
HEADER_CHAR_TRANS        = Transfert d'un personnage
HEADER_CRAFTING          = Forge
HEADER_CHAR_EDIT         = Edition de personnage
HEADER_COLLECTION        = Collection
HEADER_SEL_ITEM          = Objets
HEADER_SEL_COMPONENT     = Composants
HEADER_SEL_DAMAGE        = Types de dégâts
HEADER_CHAR_DATA         = Données d'un personnage
HEADER_SHRINE_RIFT       = Autels & Portails de faille
HEADER_MASTERY_INFO      = Informations sur la classe
HEADER_MASTERY_1         = Classe 1
HEADER_MASTERY_2         = Classe 2
HEADER_ITEM_COLL         = Collection objets
HEADER_SET_COLL          = Collection sets
TXT_LOADING              = Chargement...
HEADER_SRCH_ITEM_TYPE    = Type d'objet
HEADER_SRCH_ITEM_DAMAGE  = Type de dégâts
HEADER_SRCH_ITEM_ATTRIB  = Attributs des objets
# Config
ERRORS                   = Erreurs durant l'opération
MESSAGES                 = Messages durant l'operation
ERROR                    = Erreur
INFORMATION              = Information
QUESTION                 = Question
SUCCESS                  = Succès
ERR_UNEXPECTED           = Une erreur inattendue a été rencontrée
ERR_EXCEPTION            = Une exception a été rencontrée
ERR_WRONG_DIR            = Mauvais répertoire
ERR_SPEC_DIRS            = Merci de spécifier au préalable les répertoires
ERR_SETTINGS_SAVE        = Erreur lors de la sauvegarde de la configuration
SUCC_SETTINGS_SAVE       = Configuration sauvegardée
ERR_DB_IMPORT            = Erreur lors de l'import de la base de données
SUCC_DB_IMPORT           = Base de données importée
ERR_DB_NOT_IMPORTED      = Merci de d'abord importer la base de données
ERR_SETTINGS_SAVE        = Erreur lors de la sauvegarde de la configuration
SUCC_SETTINGS_SAVE       = Configuration sauvegardée
ERR_TEX_CONVERT          = Erreur durant la conversion de texture
SUCC_TEX_CONVERT         = Textures converties
BRD_GENERAL              = Configuration générale
BRD_RESTRICT             = Restrictions
BRD_AFFIX_COMBI          = Combinaisons des affixes
BTN_SAVE_SETTINGS        = Sauvegarder la configuration
BTN_DB_IMPORT            = Importer la base de données
BTN_DB_EXPORT            = Export ARZ des données
BTN_TEXTURE_CONVERT      = Convertir des textures
BTN_DEVOTION_LIST        = Extraire les dévotions
TXT_GD_INSTALL_DIR       = Répertoire d'installation de Grim Dawn
TXT_GD_SAVE_DIR          = Répertoire de sauvegarde de Grim Dawn
TXT_DB_EXPORT_DIR        = Répertoire d'extraction des ARZ
TXT_BUFFER_TYPE          = Mode tampon
TXT_BUFFER_TYPE_01       = Néant
TXT_BUFFER_TYPE_02       = Standard (64-bit JVM seulement)
TXT_BUFFER_TYPE_03       = Personnaliser (32-bit JVM, si assez d'espace de stockage)
TXT_MOD_SEL              = Selectionner le Mod
TXT_MOD_STANDALONE       = Ne considérer que le Mod
TXT_LOCALIZATION         = Fichier de traduction de Grim Dawn
TXT_LANG_COUNTRY         = Langue
TXT_LOOK_FEEL            = Thème
TXT_FONT_SIZE            = Taille de la police de caractère
TXT_GRAPHIC_SCALE        = Échelle
TXT_MINIMIZE_TRAY        = Réduire dans la barre des tâches Windows
TXT_ALLOW_EDIT           = Autoriser l'édition d'objet et de personnage
TXT_TRANSFER_SC_HC       = Transférer les objets entre les modes SC and HC
TXT_TRANSFER_SOUL        = Transférer les objets liés à l'âme entre les personnages
TXT_AFFIX_VALID          = Combinaisons valides uniquement
TIP_AFFIX_VALID          = Autoriser seulement les combinaisons de préfixes et suffixes qui sont possibles dans Grim Dawn
TXT_AFFIX_ALL_COMB       = Toutes les combinaisons d'affixes valides
TIP_AFFIX_ALL_COMB       = Autoriser toutes les combinaisons valides de préfixes et suffixes sur un objet, même si la combinaison elle-même n'est pas valable
TXT_AFFIX_ALL_AFFIX      = Aucune restriction
TIP_AFFIX_ALL_AFFIX      = Autoriser tous les affixes sur un objet, même si ils ne sont pas valides pour cet objet, par exemple des affixes d'armes à 2 main sur une arme à 1 main
TXT_COMPLETE_ALL         = Autoriser tous les bonus d'achèvement
TIP_COMPLETE_ALL         = Autoriser tous les bonus d'achèvement pour les reliques
TXT_BLACKSMITH_ALL       = Autoriser les bonus liés aux forgerons sur tous les objets
TXT_DB_STASH_TRANS       = Type de transfert de la base de données vers le coffre
TXT_DB_TRANS_COPY        = Copie
TXT_DB_TRANS_MOVE        = Déplacement
PROG_LOAD_ARCS           = Chargement des archives
PROG_EXP_ARCS            = Export des fichiers .arc
PROG_DEC_DB_ARZ          = Décompression de la base de données Grim Dawn
PROC_IMP_DB_ARZ          = Import de la base de données Grim Dawn
PROG_DEC_GDX1_ARZ        = Décompression de la base de données Ashes of Malmouth
PROC_IMP_GDX1_ARZ        = Import de la base de données Ashes of Malmouth
PROG_DEC_GDX2_ARZ        = Décompression de la base de données Forgotten Gods
PROC_IMP_GDX2_ARZ        = Import de la base de données Forgotten Gods
PROC_IMP_MOD             = Import des données du mod
PROC_UPD_STASH           = Mise à jour de la base de données du coffre
PROC_EXP_DB_ARZ          = Export de la base de données.arz
PROC_IMP_IMAGES          = Import des images
PROG_LOAD_STASH          = Chargement des coffres partagés
PROG_CONVERT_TEX         = Conversion de fichiers de texture
# Craft
TXT_STASH_HARDCORE       = Hardcore (.gsh)
TXT_STASH_SOFTCORE       = Softcore (.gst)
TXT_STASH_HC_BASE        = HC Vanilla (.bsh)
TXT_STASH_SC_BASE        = SC Vanilla (.bst)
TXT_STASH_HC_AOM         = HC AoM (.csh)
TXT_STASH_SC_AOM         = SC AoM (.cst)
TXT_STASH_SELECT_MOD     = {0} [{1}]
TXT_STASH_SELECT_MAIN    = {0}
ERR_SEL_ITEM_TYPE        = Veuillez sélectionner au moins un type d'objet
ERR_SEL_DMG_CLASS        = Veuillez sélectionner au moins une classe de dégâts
ERR_SEL_DMG_TYPE         = Veuillez sélectionner au moins un type de dégâts
ERR_SEL_DMG_COMBI        = La combinaison sélectionnée n'existe pas
ERR_STASH_SAVE           = Erreur lors de la sauvegarde du fichier de coffre
SUCC_STASH_SAVE          = Coffre sauvegardé
BTN_SEARCH               = Rechercher
BTN_EXPORT               = Exporter
BTN_FILTER               = Filtrer
BTN_CLEAR                = Réinitialiser
BTN_STASH_SAVE           = Sauvegarde du coffre
BTN_RELOAD               = Recharger
BTN_HELP                 = Aide
# Item
TXT_NAME                 = Nom
TXT_SET                  = Set
TXT_LEVEL                = Niveau
TXT_ITEM                 = Objet
TXT_RARITY               = Rareté
TXT_PREFIX               = Préfixe
TXT_SUFFIX               = Suffixe
TXT_MODIFIER             = Modifier
TXT_COMPLETION           = Bonus
TXT_SEED                 = ID
TXT_CHAR_NAME            = Nom du personnage
TXT_COUNT                = Nombre
TXT_NUM_ITEM             = # Objet
TXT_NUM_ITEM_CLASS       = # Type
TXT_NUM_PREFIX           = # Préfixe
TXT_LEVEL_PREFIX         = Niv. préfixe
TXT_NUM_SUFFIX           = # Suffixe
TXT_LEVEL_SUFFIX         = Niv. suffixe
TIP_NUM_ITEM             = Nombre d'objets identiques avec les mêmes affixes stockés dans la base de données
TIP_NUM_ITEM_CLASS       = Nombre d'objets du même type et ayant les mêmes affixes stockés dans la base de données
TIP_NUM_PREFIX           = Nombre d'objets identiques avec le même préfixe stockés dans la base de données
TIP_LEVEL_PREFIX         = Niveau du préfixe de l'objet
TIP_NUM_SUFFIX           = Nombre d'objets identiques avec le même suffixe stockés dans la base de données
TIP_LEVEL_SUFFIX         = Niveau du suffixe de l'objet
# Character
TXT_CHAR_SEX_MALE        = Homme
TXT_CHAR_SEX_FEMALE      = Femme
TXT_DIFF_NORMAL          = Normal
TXT_DIFF_ELITE           = Élite
TXT_DIFF_ULTIMATE        = Ultime
TXT_DIFF_ASPIRANT        = Aspirant
TXT_DIFF_CHALLENGER      = Challengeur
TXT_DIFF_GLADIATOR       = Gladiateur
ERR_CHAR_SAVE            = Erreur lors de la sauvegarde du personnage
SUCC_CHAR_SAVE           = Personnage sauvegardé
BTN_CHAR_SAVE            = Sauvegarder le personnage
BTN_ITEM_DEL_CHAR        = Supprimer l'objet stocké sur le personnage
TXT_CHAR_MASTERY_POINTS  = {0} Points
TXT_CHAR_HARDCORE_SHORT  = HC
TXT_CHAR_SOFTCORE_SHORT  = SC
TXT_CHAR_AOM_SHORT       = AoM
TXT_CHAR_FG_SHORT        = FG
TXT_CHAR_GD_SHORT        = GD
TXT_CHAR_SELECT          = {0} [{1}, {2}, {3} {4}, {5,number,integer}]
TXT_CHAR_STASH           = Coffre lié au personnage
TXT_CHAR_INVENTORY       = Inventaire
TXT_CHAR_BAGS            = Sacs
TXT_CHAR_DATA            = Données du personnage
TXT_DEVOTION_SKILLS      = Compétences liées aux Dévotions
TXT_COL_DEVOTION         = Dévotion
TXT_COL_LEVEL            = Niveau
TXT_CHAR_RIFTS           = Portails de faille
TXT_CHAR_SHRINES         = Autels
ERR_CHAR_EXISTS          = Le personnage existe déjà, sélectionnez le.
# Item Import Table
TXT_IMPORT               = Importer
TXT_SELECT               = Choisi
TXT_VALID                = Valider
TXT_PICTURE              = Image
TXT_ITEM_NAME            = Nom de l'objet
TXT_COMPONENT            = Composant
TXT_COMPLETION_BONUS     = Bonus d'achèvement
TXT_ENCHANTMENT          = Augmentation
BTN_SEL_ALL              = Sélectionnez tout
BTN_SEL_VALID            = Sélectionnez seulement les valides
BTN_UNSEL_ALL            = Désélectionnez tout
# Log Table
TXT_TYPE                 = Type
TXT_MESSAGE              = Message
BTN_OK                   = OK
# Mass Import
ERR_FILE_NOT_EXIST       = Le fichier n'existe pas
ERR_ITEM_NO_SEL          = Aucun objet de sélectionné
ERR_IMPORT               = Erreurs lors de l'import
SUCC_IMPORT              = Import réalisé avec succès
ERR_EXPORT               = Erreur lors de l'export des objets
SUCC_EXPORT              = Les objets ont bien été exportés
ERR_STORE                = Erreurs lors du stockage des objets
SUCC_STORE               = Objets stockés
TXT_GD_STASH             = GD Stash
TXT_ITEM_ASSISTANT       = Assistant d'objets
BRD_DIRECTORY            = Répertoire
BRD_IMPORT_ITEMS         = Import des objets
BRD_EXPORT_DB            = Exporter de la base de données
BTN_SET_IMPORT_DIR       = Répertoire d'import
BTN_LOAD_TRANSFER        = Charger les objets depuis le répertoire
BTN_LOAD_GDS_FILE        = Charger un fichier GD Stash
BTN_LOAD_IAS_FILE        = Charger un fichier Assistant d'objets
BTN_IMPORT_ITEMS         = Importer des objets
BTN_EXPORT_GDS_FILE      = Exporter la base de données
BRD_TRANSMUTES           = Illusions
BTN_TRANSMUTE_ADD        = Ajouter les illusions collectées
BTN_TRANSMUTE_FULL       = Ajouter toutes les illusions
ERR_TRANSMUTE_ADD        = Erreur lors de l'ajout des illusions collectées
SUCC_TRANSMUTE_ADD       = Illusions collectées ajoutées
ERR_TRANSMUTE_FULL       = Erreur Lors de l'ajout de toutes les illusions
SUCC_TRANSMUTE_FULL      = Toutes les illusions ont été ajoutées
BRD_BLUEPRINTS           = Schémas
BTN_BLUEPRINT_FULL       = Ajouter tous les schémas
ERR_BLUEPRINT_FULL       = Erreur durant l'ajout de tous les schémas
SUCC_BLUEPRINT_FULL      = Tous les schémas ont été ajoutés
BRD_ITEMS_CLIPBOARD      = Copier les objets dans le presse-papier
BTN_UNQIUES_CLIPBOARD    = Copier les objets uniques dans le presse-papier
TXT_UNIQUES_TO_CLIPBOARD = Les objets uniques ont été copiés dans le presse-papier
BTN_LEGEND_CLIPBOARD     = Copier les objets légendaires dans le presse papier
TXT_LEGEND_TO_CLIPBOARD  = Les objets légendaires ont été copiés dans le presse papier
# Main
TXT_CONFIG_IMPORT        = Merci de configurer le programme et d'importer la base de données
TXT_CONFIGURE_PROG       = Merci de configurer le programme
TXT_IMPORT_DB            = Merci d'importer la base de données
ERR_STASH_LOAD           = Erreur de chargement des coffres
SUCC_STASH_LOAD          = Coffres chargés
ERR_INIT_DB              = Impossible d'initialiser la base de données
TXT_SAVE_CHANGES_STASH   = Les coffres ont été modifiés. Sauvegarder les modifications ?
TXT_SAVE_CHANGES_CHAR    = Les personnages ont été modifiés. Sauvegarder les modifications ?
TXT_SAVE_CHANGES_ALL     = Les personnages et les coffres ont été modifiés. Sauvegarder les modifications ?
TXT_RELOAD_STASH         = Les modifications apportées aux coffres n'ont pas encore été sauegardées. Recharger quand même ?
BTN_QUIT                 = Quitter
MENU_EXIT                = Quitter
MENU_SHOW                = Afficher
# Stash
BTN_SAVE                 = Sauvegarder
BTN_YES                  = Oui
BTN_NO                   = Non
# Transfer
ERR_ITEM_STORED          = Erreur lors du stockage de l'objet
SUCC_ITEM_STORED         = Objet stocké
ERR_ITEM_DELETED         = Erreur lors de la suppression de l'objet
SUCC_ITEM_DELETED        = Objet supprimé
BTN_ITEM_DEL_DB          = Supprimer l'objet de la base de données
BTN_ITEM_COPY_DB         = Copier l'objet dans la base de données
BTN_ITEM_MOVE_DB         = Déplacer l'objet dans la base de données
BTN_ITEM_DEL_STASH       = Supprimer l'objet du coffre
BTN_PAGE_COPY_DB         = Copier l'onglet en entier dans la base de données
BTN_PAGE_MOVE_DB         = Déplacer l'onglet en entier dans la base de données
BTN_PAGE_DEL             = Supprimer l'onglet en entier
TXT_MOD                  = Mod
ERR_STASH_EXISTS         = Le coffre existe déjà, sélectionner le.
INFO_GD_RUNNING          = Grim Dawn est en cours d'exécution
INFO_GD_CLOUD_SAVE       = Vous ne pouvez pas enregistrer une sauvegarde dans le cloud si Grim Dawn est en cours d'exécution.
INFO_GD_CLOSE            = Merci de d'abord fermer Grim Dawn.
# Collect
TXT_HARDCORE             = Hardcore
TXT_SOFTCORE             = Softcore
TXT_COLL_OVERVIEW        = Aperçu de la collection
TXT_ITEM_COUNT           = {0,number,integer} / {1,number,integer}
TXT_ITEM_PERCENT         = {0,number,#.#} %
BTN_FILTER_ALL           = Tous les objets
BTN_FILTER_FOUND         = Objets trouvés
BTN_FILTER_MISS          = Objets manquants
# Search
TXT_NONE                 = Aucun
TXT_ITEM_ALL             = Tous les objets
TXT_WEAPON_ALL           = Toutes les armes
TXT_ARMOR_JEWEL_ALL      = Toutes les pièces d'armure et accessoires
TXT_ARMOR_ALL            = Toutes les pièces d'armure
TXT_JEWEL_ALL            = Tous les accessoires
TXT_WEAPON_MELEE         = Armes de mêlée
TXT_WEAPON_MELEE_1H      = Armes de mêlée à 1 main
TXT_WEAPON_MELEE_2H      = Armes de mêlée à 2 mains
TXT_WEAPON_CASTER        = Toutes les armes de jeteurs de sort
TXT_WEAPON_RANGED        = Toutes les armes à distance
TXT_SKILL_BONUS          = Bonus de compétence
TXT_SKILL_MODIFIER       = Modificateur de compétence
TXT_ITEM_SKILL           = Compétence conférée par l'objet
TXT_DAMAGE_CONVERSION    = Conversion des dégâts
TXT_DMG_CONV_FROM        = Convertir de
TXT_DMG_CONV_TO          = Convertir en
TXT_ITEMSET_ALL          = Tous les sets
TXT_SKILL_ALL            = Toutes les compétences
TXT_ALL_SKILLS_MASTERY   = Compétence de {0}
TXT_RBSEL_AND            = AND
TXT_RBSEL_AND_TIP        = Sélectionne les objets qui répondent à tous les critères
TXT_RBSEL_OR             = OR
TXT_RBSEL_OR_TIP         = Sélectionne les objets qui répondent à au moins un critère
# Button Mnemonics, have to be A to Z
MNC_SEARCH               = S
MNC_SEARCH_SECOND        = E
MNC_FILTER               = F
MNC_CLEAR                = C
MNC_STASH_SAVE           = S
MNC_RELOAD               = R
MNC_HELP                 = H
MNC_ITEM_DEL_DB          = D
MNC_ITEM_COPY_DB         = C
MNC_ITEM_MOVE_DB         = M
MNC_ITEM_DEL_STASH       = D
MNC_ITEM_DEL_CHAR        = D
MNC_FILTER_ALL           = A
MNC_FILTER_FOUND         = F
MNC_FILTER_MISS          = M
MNC_CHAR_SAVE            = S
# Mods
TXT_MOD_CAT              = Cat
TXT_MOD_D2               = D2
TXT_MOD_D3               = D3
TXT_MOD_GQ               = TQ
TXT_MOD_NCFF             = NCFF
TXT_MOD_ZEN              = Zenith
