# UI texts
# Language Info
LANGUAGE                 = ru
COUNTRY                  = RU
# Tabbed
HEADER_CONFIG            = Конфигурация
HEADER_MASS_IMPORT       = Масс/Экспорт
HEADER_CHAR_EDIT         = Ред. Персонажей
HEADER_ITEM_TRANS        = Пер. Сундука
HEADER_CHAR_TRANS        = Пер. Персонажа
HEADER_CRAFTING          = Создать Предметы
HEADER_COLLECTION        = Колекция
HEADER_SEL_ITEM          = Предметы
HEADER_SEL_COMPONENT     = Компоненты
HEADER_SEL_DAMAGE        = Тип урона
HEADER_CHAR_DATA         = Информация о персонаже
HEADER_SHRINE_RIFT       = Порталы и Алтари
HEADER_MASTERY_INFO      = Информация об уровне мастерства
HEADER_MASTERY_1         = Мастерство 1
HEADER_MASTERY_2         = Мастерство 2
HEADER_ITEM_COLL         = Коллекция предметов
HEADER_SET_COLL          = Набор Коллекций
TXT_LOADING              = Открывается GDStash...
HEADER_SRCH_ITEM_TYPE    = Тип вещи
HEADER_SRCH_ITEM_DAMAGE  = Типы урона
HEADER_SRCH_ITEM_ATTRIB  = Атрибуты предметов
# Config
ERRORS                   = Ошибки во время работы
MESSAGES                 = Сообщения во время работы
ERROR                    = Ошибка
INFORMATION              = Информация
QUESTION                 = Вопрос
SUCCESS                  = Успех
ERR_UNEXPECTED           = Обнаружена непредвиденная ошибка
ERR_EXCEPTION            = Обнаружено исключение
ERR_WRONG_DIR            = Неверный каталог
ERR_SPEC_DIRS            = Пожалуйста, сначала укажите каталоги
ERR_SETTINGS_SAVE        = Ошибка при сохранении настроек
SUCC_SETTINGS_SAVE       = Настройки сохранены
ERR_DB_IMPORT            = Ошибка при импорте базы данных
SUCC_DB_IMPORT           = База данных импортирована
ERR_DB_NOT_IMPORTED      = Пожалуйста, сначала импортируйте базу данных
ERR_SETTINGS_SAVE        = Ошибка при сохранении настроек
SUCC_SETTINGS_SAVE       = Настройки сохранены
ERR_TEX_CONVERT          = Ошибка при преобразовании текстуры
SUCC_TEX_CONVERT         = Текстуры преобразованы
BRD_GENERAL              = Текстуры преобразованы
BRD_RESTRICT             = Ограничение
BRD_AFFIX_COMBI          = Аффиксные комбинации
BTN_SAVE_SETTINGS        = Сохранить настройки
BTN_DB_IMPORT            = Импорт базы данных
BTN_DB_EXPORT            = Экспорт данных ARZ
BTN_TEXTURE_CONVERT      = Конвертировать текстуры
BTN_DEVOTION_LIST        = Извлечь Посвящения
TXT_GD_INSTALL_DIR       = Путь каталог установки Grim Dawn
TXT_GD_SAVE_DIR          = Путь сохранение каталога Grim Dawn
TXT_GDSTASH_DB_DIR       = Каталог баз данных GD Stash
TXT_DB_EXPORT_DIR        = Каталог извлечения ARZ
TXT_BUFFER_TYPE          = Режим буферизации
TXT_BUFFER_TYPE_01       = Никто
TXT_BUFFER_TYPE_02       = Стандартный (только для 64-битной JVM)
TXT_BUFFER_TYPE_03       = Пользовательский (32-разрядная JVM, если достаточно места в куче)
TXT_MOD_SEL              = Выбранный мод
TXT_MOD_STANDALONE       = Всего преобразовано Моды
TXT_LOCALIZATION         = Файл локализации Grim Dawn
TXT_LANG_COUNTRY         = Выбор языка
TXT_LOOK_FEEL            = Темы
TXT_FONT_SIZE            = Размер шрифта
TXT_GRAPHIC_SCALE        = Размер окна
TXT_MINIMIZE_TRAY        = Минимизировать в системный трей
TXT_ALLOW_EDIT           = Разрешить редактирование элементов и символов
TXT_TRANSFER_SC_HC       = Передача предметов между SC и HC
TXT_TRANSFER_SOUL        = Передача персональных предметов между персонажами
TXT_AFFIX_VALID          = Только допустимые комбинации
TIP_AFFIX_VALID          = Допускаются только комбинации префиксов и суффиксов, которые возможны в Grim Dawn
TXT_AFFIX_ALL_COMB       = Все комбинации действительных аффиксов
TIP_AFFIX_ALL_COMB       = Разрешает все комбинации действительных префиксов и суффиксов для элемента, даже если сама комбинация недопустима
TXT_AFFIX_ALL_AFFIX      = Нет ограничений
TIP_AFFIX_ALL_AFFIX      = Разрешает все аффиксы на элементе, даже если они недействительны для элемента, например 2Н аффиксы на 1Н оружие
TXT_COMPLETE_ALL         = Разрешить все бонусы завершения
TIP_COMPLETE_ALL         = Позволяет все бонусы завершения для реликвий
TXT_BLACKSMITH_ALL       = Разрешить кузнечный бонус на все предметы
TXT_DB_STASH_TRANS       = Перенос из БД в stash
TXT_DB_TRANS_COPY        = Копировать
TXT_DB_TRANS_MOVE        = Перемещать
PROG_LOAD_ARCS           = Загрузка архивных файлов
PROG_EXP_ARCS            = Экспорт файлов .arc
PROG_DEC_DB_ARZ          = Распаковка базы данных Grim Dawn
PROC_IMP_DB_ARZ          = Импорт базы данных Grim Dawn
PROG_DEC_GDX1_ARZ        = Распаковка базы данных Ashes of Malmouth
PROC_IMP_GDX1_ARZ        = Импорт базы данных Ashes of Malmouth
PROG_DEC_GDX2_ARZ        = Распаковка базы данных Забытых богов
PROC_IMP_GDX2_ARZ        = Импорт базы данных Забытых богов
PROC_IMP_MOD             = Импорт данных модов
PROC_UPD_STASH           = Обновление БД Stash
PROC_EXP_DB_ARZ          = Экспорт database.arz
PROC_IMP_IMAGES          = Импорт изображений
PROG_LOAD_STASH          = Загрузка общих хранилищ
PROG_CONVERT_TEX         = Меню Управлений
# Craft
TXT_STASH_HARDCORE       = Хардкор (.gsh)
TXT_STASH_SOFTCORE       = Софткор(.gst)
TXT_STASH_HC_BASE        = ХК Ваниль (.bsh)
TXT_STASH_SC_BASE        = СК Ваниль (.bst)
TXT_STASH_HC_AOM         = ХК AoM (.csh)
TXT_STASH_SC_AOM         = СК AoM (.cst)
TXT_STASH_SELECT_MOD     = {0} [{1}]
TXT_STASH_SELECT_MAIN    = {0}
ERR_SEL_ITEM_TYPE        = Пожалуйства, выберите хотя бы один тип предмета
ERR_SEL_DMG_CLASS        = Пожалуйста, выберите хотя бы один класс урона
ERR_SEL_DMG_TYPE         = Пожалуйста, выберите хотя бы один тип повреждения
ERR_SEL_DMG_COMBI        = Выбранная комбинация не существует
ERR_STASH_SAVE           = Ошибка сохранения хранилища
SUCC_STASH_SAVE          = Хранилище сохранено
BTN_SEARCH               = Поиск
BTN_EXPORT               = Экспорт
BTN_FILTER               = Фильтр
BTN_CLEAR                = Сбросить
BTN_STASH_SAVE           = Сохранить предметы
BTN_RELOAD               = Обновить
BTN_HELP                 = Помощь
# Item
TXT_NAME                 = Имя
TXT_SET                  = Комплект
TXT_LEVEL                = Уровень
TXT_ITEM                 = Предмет
TXT_RARITY               = Редкость
TXT_PREFIX               = Префикс
TXT_SUFFIX               = Суффикс
TXT_MODIFIER             = Модификатор
TXT_COMPLETION           = Завершение
TXT_SEED                 = Источник
TXT_CHAR_NAME            = Имя Персонажа
TXT_COUNT                = Количество
TXT_NUM_ITEM             = # Предмет
TXT_NUM_ITEM_CLASS       = # Тип
TXT_NUM_PREFIX           = # Префикс
TXT_LEVEL_PREFIX         = Префикс уровня
TXT_NUM_SUFFIX           = # Суффикс
TXT_LEVEL_SUFFIX         = Ур.Суффикс
TIP_NUM_ITEM             = Количество идентичных элементов с одинаковыми аффиксами, хранящихся в БД
TIP_NUM_ITEM_CLASS       = Количество элементов одного типа с одинаковыми аффиксами, хранящихся в БД
TIP_NUM_PREFIX           = Количество идентичных элементов с одинаковым префиксом, хранящихся в БД
TIP_LEVEL_PREFIX         = Уровень префикса предмета
TIP_NUM_SUFFIX           = Количество идентичных элементов с одинаковым суффиксом, хранящихся в БД
TIP_LEVEL_SUFFIX         = Уровень суффикса предмета
# Character
TXT_CHAR_SEX_MALE        = Мужчина
TXT_CHAR_SEX_FEMALE      = Женский
TXT_DIFF_NORMAL          = Обычные
TXT_DIFF_ELITE           = Элита
TXT_DIFF_ULTIMATE        = Абсолют
TXT_DIFF_ASPIRANT        = Рекрут
TXT_DIFF_CHALLENGER      = Боец
TXT_DIFF_GLADIATOR       = Гладиатор
ERR_CHAR_SAVE            = Ошибка сохранения персонажа
SUCC_CHAR_SAVE           = Песонаж успешно сохранён
BTN_CHAR_SAVE            = Сохранить персонажей
BTN_ITEM_DEL_CHAR        = Удалить пердмет из персонажа
TXT_CHAR_MASTERY_POINTS  = {0} Очки
TXT_CHAR_HARDCORE_SHORT  = HC
TXT_CHAR_SOFTCORE_SHORT  = SC
TXT_CHAR_AOM_SHORT       = AoM
TXT_CHAR_FG_SHORT        = FG
TXT_CHAR_GD_SHORT        = GD
TXT_CHAR_SELECT          = {0} [{1}, {2}, {3} {4}, {5,number,integer}]
TXT_CHAR_STASH           = Хранилище персонажа
TXT_CHAR_INVENTORY       = Вещи
TXT_CHAR_BAGS            = Сумки
TXT_CHAR_DATA            = Данные персонажа
TXT_DEVOTION_SKILLS      = Навыки набожности
TXT_COL_DEVOTION         = Набожность
TXT_COL_LEVEL            = Уровни
TXT_CHAR_RIFTS           = Портал
TXT_CHAR_SHRINES         = Альтари
ERR_CHAR_EXISTS          = Персонаж уже существует, выберите его.
# Item Import Table
TXT_IMPORT               = Импорт
TXT_SELECT               = Выбрать
TXT_VALID                = Действительный
TXT_PICTURE              = Изображение
TXT_ITEM_NAME            = Название предметы
TXT_COMPONENT            = Компонент
TXT_COMPLETION_BONUS     = Бонус завершения
TXT_ENCHANTMENT          = Примесь
BTN_SEL_ALL              = Выбирать все
BTN_SEL_VALID            = Выберите только действительные
BTN_UNSEL_ALL            = Снять все
# Log Table
TXT_TYPE                 = Тип
TXT_MESSAGE              = Сообщение
BTN_OK                   = Хорошо
# Mass Import
ERR_FILE_NOT_EXIST       = Файл не существует
ERR_ITEM_NO_SEL          = Нет выбранных элементов
ERR_IMPORT               = Ошибки при импорте
SUCC_IMPORT              = Успешно импортирована
ERR_EXPORT               = Ошибка при экспорте предметов
SUCC_EXPORT              = Предметы были экспортированы
ERR_STORE                = Ошибки при хранении предметов
SUCC_STORE               = Предметы хранятся
TXT_GD_STASH             = GD Stash
TXT_ITEM_ASSISTANT       = Помощник
BRD_DIRECTORY            = Каталог
BRD_IMPORT_ITEMS         = Импорт предметов
BRD_EXPORT_DB            = Экспорт БД
BTN_SET_IMPORT_DIR       = Установить каталог импорта
BTN_LOAD_TRANSFER        = Загрузить элементы из каталога
BTN_LOAD_GDS_FILE        = Загрузить файл GD Stash
BTN_LOAD_IAS_FILE        = Загрузить файл помощника
BTN_IMPORT_ITEMS         = Импорт предметов
BTN_EXPORT_GDS_FILE      = Экспорт базы данных
BRD_TRANSMUTES           = Иллюзии
BTN_TRANSMUTE_ADD        = Добавить собранные иллюзии
BTN_TRANSMUTE_FULL       = Добавить все иллюзии
ERR_TRANSMUTE_ADD        = Ошибка при добавлении собранных иллюзий
SUCC_TRANSMUTE_ADD       = Добавлены собранные иллюзии
ERR_TRANSMUTE_FULL       = Ошибка при добавлении всех иллюзий
SUCC_TRANSMUTE_FULL      = Все иллюзии добавлены
BRD_BLUEPRINTS           = Чертежи
BTN_BLUEPRINT_FULL       = Добавить все чертежи
ERR_BLUEPRINT_FULL       = Ошибка при добавлении всех чертежей
SUCC_BLUEPRINT_FULL      = Все чертежи добавлены
BRD_ITEMS_CLIPBOARD      = Копировать объекты в буфер обмена
BTN_UNQIUES_CLIPBOARD    = Уникальные предметы в буфер обмена
TXT_UNIQUES_TO_CLIPBOARD = Уникальные элементы были скопированы в буфер обмена
BTN_LEGEND_CLIPBOARD     = Легендарные предметы в буфер обмена
TXT_LEGEND_TO_CLIPBOARD  = Легендарные предметы были скопированы в буфер обмена
# Main
TXT_CONFIG_IMPORT        = Пожалуйста, настройте программу и импортируйте базу данных
TXT_CONFIGURE_PROG       = Пожалуйста, настройте программу
TXT_IMPORT_DB            = Пожалуйста, импортируйте базу данных
ERR_STASH_LOAD           = Ошибка загруки хранилища
SUCC_STASH_LOAD          = Хранилища загружены
ERR_INIT_DB              = Не удалось инициализировать базу данных
TXT_SAVE_CHANGES_STASH   = Сохранить изменения в хранилище?
TXT_SAVE_CHANGES_CHAR    = Сохранить изменения персонажей?
TXT_SAVE_CHANGES_ALL     = Сохранить изменения хранилищей и персонажей?
TXT_RELOAD_STASH         = Изменения в хранилищах ещё не сохранены! Перезагрузить в любом случае?
BTN_QUIT                 = Выйти без сохранений.
MENU_EXIT                = Выход
MENU_SHOW                = Показать
# Stash
BTN_SAVE                 = Сохранить.
BTN_YES                  = Да
BTN_NO                   = Нет
# Transfer
ERR_ITEM_STORED          = Ошибка при сохранении элемента
SUCC_ITEM_STORED         = Элемент сохранен
ERR_ITEM_DELETED         = Ошибка при удалении элемента
SUCC_ITEM_DELETED        = Элемент удален
BTN_ITEM_DEL_DB          = Удалить элемент из БД
BTN_ITEM_COPY_DB         = Копировать элемент в БД
BTN_ITEM_MOVE_DB         = Переместить элемент в БД
BTN_ITEM_DEL_STASH       = Удалить элемент из хранилища
BTN_PAGE_COPY_DB         = Копировать всю страницу в БД
BTN_PAGE_MOVE_DB         = Переместить всю страницу в БД
BTN_PAGE_DEL             = Удалить всю страницу
TXT_MOD                  = Модификатор
ERR_STASH_EXISTS         = Хранилище уже существует, выберите его. .
INFO_GD_RUNNING          = Grim Dawn работает
INFO_GD_CLOUD_SAVE       = Вы не можете сохраниться в облако, пока запущена игра Grim Dawn.
INFO_GD_CLOSE            = Пожалуйста, сначала закройте игру Grim Dawm.
# Собрать
TXT_HARDCORE             = Хардкор
TXT_SOFTCORE             = Софткор
TXT_COLL_OVERVIEW        = Обзор коллекции
TXT_ITEM_COUNT           = {0,number,integer} / {1,number,integer}
TXT_ITEM_PERCENT         = {0,number,#.#} %
BTN_FILTER_ALL           = Все предметы
BTN_FILTER_FOUND         = Найденные предметы
BTN_FILTER_MISS          = Отсутствующие предметы
# Search
TXT_NONE                 = Нет
TXT_ITEM_ALL             = Все товары
TXT_WEAPON_ALL           = Все оружие
TXT_ARMOR_JEWEL_ALL      = Вся броня и аксессуары
TXT_ARMOR_ALL            = Вся броня
TXT_JEWEL_ALL            = Все аксессуары
TXT_WEAPON_MELEE         = Оружие ближнего боя
TXT_WEAPON_MELEE_1H      = 1H Оружие ближнего боя
TXT_WEAPON_MELEE_2H      = 2H Оружие ближнего боя
TXT_WEAPON_CASTER        = Оружие заклинателя
TXT_WEAPON_RANGED        = Оружие дальнего боя
TXT_SKILL_BONUS          = Бонус навыка
TXT_SKILL_MODIFIER       = Модификатор навыка
TXT_ITEM_SKILL           = Навык предмета
TXT_DAMAGE_CONVERSION    = Конверсия урона
TXT_DMG_CONV_FROM        = Конверсия из
TXT_DMG_CONV_TO          = Конверсия в
TXT_ITEMSET_ALL          = Все комплекты
TXT_SKILL_ALL            = Все навыки
TXT_ALL_SKILLS_MASTERY   = Любой навык {0}
TXT_RBSEL_AND            = И
TXT_RBSEL_AND_TIP        = Выбирает элементы, которые соответствуют всем критериям
TXT_RBSEL_OR             = ИЛИ
TXT_RBSEL_OR_TIP         = Выбирает элементы, которые соответствуют хотя бы одному критерию
# Button Mnemonics, have to be A to Z
MNC_SEARCH               = S
MNC_SEARCH_SECOND        = E
MNC_FILTER               = F
MNC_CLEAR                = C
MNC_STASH_SAVE           = S
MNC_RELOAD               = R
MNC_HELP                 = H
MNC_ITEM_DEL_DB          = D
MNC_ITEM_COPY_DB         = C
MNC_ITEM_MOVE_DB         = M
MNC_ITEM_DEL_STASH       = D
MNC_ITEM_DEL_CHAR        = D
MNC_FILTER_ALL           = A
MNC_FILTER_FOUND         = F
MNC_FILTER_MISS          = M
MNC_CHAR_SAVE            = S
# Mods
TXT_MOD_CAT              = Cat
TXT_MOD_D2               = D2
TXT_MOD_D3               = D3
TXT_MOD_GQ               = TQ
TXT_MOD_NCFF             = NCFF
TXT_MOD_ZEN              = Zenith
